# SpringBoot-REST-API
spring.datasource.url=jdbc:mariadb://localhost:3306/employee
spring.datasource.username=user
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.application.name=employee
server.servlet.contextPath=/api
springdoc.swagger-ui.path=/docs
